<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Page3">

    <ImageView
        android:id="@+id/image11"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/index"

        />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:stepSize="1"
        android:numStars="5"
        android:progressBackgroundTint="@color/colorAccent"
        android:progressTint="@color/colorPrimary"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/value"
        android:textSize="12sp"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Text3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Download link"></TextView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
