<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:background="@drawable/imageee"
    tools:context=".Signup">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-90dp"
        android:background="#F2F7F7"
        android:backgroundTint="#7CCBDA"
        android:text="MOVIE APP"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#374949"
        android:textSize="40sp"
        android:textStyle="bold"></TextView>

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:hint="Email"
        android:id="@+id/editText1"
        android:inputType="textEmailAddress"
        android:background="#B2B8C7"
        android:textColor="#3F3F53"></EditText>
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:hint="Passwrod"
        android:id="@+id/editText2"
        android:inputType="textPassword"
        android:background="#B2B8C7"
        android:textColor="#3F3F53"
        ></EditText>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signupButton" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logintext"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="#B2B8C7"
        android:text="@string/logintext"/>
    <ProgressBar
        android:id="@+id/progressbarid"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>